**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, LatexRel, No, Hs, No, Rtxt, No
eI, 1, a               , En, V_a   , Fn, I_a=10, An ,-90 , ShY, Si, FnY, 7
--, a, b
eC, 1, 2, Kn, C_1=0.001, En, V_1=0 , Fn, I_2
eR, 2, b, Kn, R_a=100  , En, V_R   , Fn, I_3
eL, 2, 3, Kn, L_2=0.002, En, V_4   , Fn, I_2=0
--, b, c
eC, 3, c, Kn, C_3=0.001, En, V_3=0 , Fn, I_5
eR, 3, 4, Kn, R_b=100  , En, V_b   , Fn, I_6
eC, 4, 5, Kn, C_4=0.001, En, V_4=0 , Fn, I_7
--, c, d, Ln, 2.0
eV, 5, d               , En, V_b=10, Fn,-I_b   , ShY, Si , FnY, 7, Pin, 1
