   **, Gr, Yes, Sn, No, POG, Si, EQN, Si, SLX, Si, SIM, Si, Line_Colored_POG, Yes, pIntM, No, LatexRel, No, Hs, No, Rtxt, No
   eV, 1, a               , En, V_a=0, Fn, I_1  , An,-90
   eL, 1, 2, Kn, L_1=0.002, En, V_2  , Fn, I_1=1
   --, a, b, Ln, 1.0
   eR, 2, b, Kn, R_a=100  , En, V_Ra , Fn, I_3
   eL, 2, 3, Kn, L_2=0.002, En, V_4  , Fn, I_2=2
   --, b, c
   eC, 3, c, Kn, C_3=0.001, En, V_3=3, Fn, I_5
   eR, 3, 4, Kn, R_b=100  , En, V_6  , Fn, I_Rb
   --, c, d
   eC, 4, d, Kn, C_4=0.001, En, V_4=4, Fn, I_7
   eI, 4, d               , En, V_b  , Fn, I_b=0, Sh, 0.7, ShY, Si, Pin, 1
