**, Gr, Yes, Sn, Yes, As, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
eV, 1, 0                , En, V_a=10, Fn, I_a  , An,-90
eL, 1, 2, Kn, L_a=0.002 , En, V_2   , Fn, I_a=0, Ln, 0.7, Zm, 0.9
eR, 2, 3, Kn, R_a=100   , En, V_r_a , Fn, I_3  , Ln, 0.7, Zm, 0.9
--, 0, A, Ln, 1.4
CB, [3;4], [A;B], En, [E_m;w_2], Fn, [I_1;T_m], Kn, F2=K_m*F1, Sh, [0.2;-0.2], La, 0.3
rJ, 4, B, Kn, J_m=0.01  , En, w_1=0 , Fn, T_6  , Sh, 0.4
--, 4, 5, Ln, 0.8
--, B, C, Ln, 0.8
rB, 5, C, Kn, b_m=0.1   , En, w_7   , Fn, T_b
CB, [5;6], [C;D], Kn, F2=K_p*E1, En, [w_1;p_2], Fn, [T_p;Q_p], Sh, [0.5;-0.2], La, 0.3
iC, 6, D, Kn, K_0=0.001 , En, P_0=0 , Fn, Q_1_1, Sh, 0.4, Dir, No
--, 6, 7, Ln, 0.8
--, D, E, Ln, 0.8
iG, 7, E, Kn, d_0=0.0001, En, P_1_2 , Fn, Q_d
iL, 7, 8, Kn, L_1=10    , En, P_1_3 , Fn, Q_1=0, Ln, 0.7
iG, 8, 9, Kn, d_3=0.0001, En, P_3   , Fn, Q_3  , Ln, 0.7
iG, 7, 9, Kn, d_2=0.0001, En, P_2   , Fn, Q_2  , Sh, 0.4
--, E, F, Ln, 1.4
iP, 9, F                , En, P_b=10, Fn, Q_b  , Sh, 0.2, Pin, 1, ShY, Si, FnY, 9
