**, Gr, Yes, Sn, Yes, As, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
iP, 1, a              , En, P0=10 , Fn, Q_1 , An ,-90
iG, 1, 2, Kn, Kv=1    , En, P_2   , Fn, Q_1
--, a, b
iC, 2, b, Kn, Cm=0.001, En, P_1=0 , Fn, Q_3
CB, [2;3], [b;c], Kn, F2=A1*E1, En, [P_1;v_p], Fn, [Q_x;_F_x]
mM, 3, c, Kn, mp=0.5  , En, v_p=0 , Fn, F_6
mB, 3, c, Kn, bp=2    , En, v_7   , Fn, F_p , Sh , 0.4
mK, 3, 4, Kn, Km=1000 , En, v_8   , Fn, Fm=0, Ln , 1.4, Tr, 0.3
--, c, d, Ln, 1.4
mV, 4, d              , En, v_d=10, Fn, F_m , Pin, 1
