**, Gr, Yes, Sn, Yes, As, Yes, POG, Yes, EQN, Yes, SLX, No, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
eV, 1, a               , En, V_a=10, Fn, I_a   , An,-90 , Sh, -0.6
eR, 1, a, Kn, R_a=100  , En, V_2   , Fn, I_ra
eL, 1, 2, Kn, L_1=0.002, En, V_3   , Fn, I_1=0
eR, 1, 2, Kn, R_1=100  , En, V_4   , Fn, I_r1  , Sh, 0.4
--, a, b
eL, 2, b, Kn, L_2=0.002, En, V_5   , Fn, I_2=0
eC, 2, 3, Kn, C_3=0.001, En, V_3=0 , Fn, I_6
--, b, c
eC, 3, c, Kn, C_4=0.001, En, V_4=0 , Fn, I_7
eR, 3, 4, Kn, R_5=100  , En, V_r5  , Fn, I_8
--, c, d
eI, 4, d               , En,-V_b   , Fn, I_b=10
