**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, No, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
eV, 1, 0               , En, V_a=10, Fn, I_1   , An,-90
--, 0, a
eL, 1, 2, Kn, L_1=0.002, En, V_2   , Fn, I_1=0
eL, 2, a, Kn, L_2=0.002, En, V_3   , Fn, I_2=0
eR, 2, 3, Kn, R_4=100  , En, V_r4  , Fn, I_4   , Ln, 0.8
--, a, c, Ln, 1.6
eC, 3, 4, Kn, C_3=0.001, En, V_3=0 , Fn, I_5   , Ln, 0.8
--, c, d, Ln, 0.8
eC, 4, c, Kn, C_4=0.001, En, V_4=0 , Fn, I_6
eR, 4, 5, Kn, R_5=100  , En, V_r5  , Fn, I_7   , Ln, 0.8
eI, d, 5               , En, V_8   , Fn, I_b=10
