**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
eV, 1, 0               , En, V_1=10, Fn, I_1   , An,-90
eL, 1, 2, Kn, L_1=0.002, En, V_2   , Fn, I_1=0
--, 0, a
eR, 2, a, Kn, R_a=100  , En, V_3   , Fn, I_a
eC, 2, 3, Kn, C_2=0.001, En, V_2=0 , Fn, I_4
--, a, b
--, 3, 4, Ln, 0.8
--, b, c, Ln, 0.8
eL, 3, b, Kn, L_3=0.002, En, V_5   , Fn, I_3=0
--, c, d, Ln, 0.7
--, 4, 5, Ln, 0.7
eC, 4, c, Kn, C_4=0.001, En, V_4=0 , Fn, I_6
eR, 5, d, Kn, R_b=100  , En, V_7   , Fn, I_b
eI, 5, d               , En, V_8   , Fn, I_4=10, An,-90 , Sh, 0.6
