**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
iP, 1, a               , En, P_0=10, Fn, Q_1   , An,-90
iR, 1, 2, Kn, R_1=10000, En, P_1   , Fn, Q_2   , Ln, 0.6
iL, 2, 3, Kn, L_1=10   , En, P_3   , Fn, Q_1=0
iC, 3, b, Kn, C_2=0.001, En, P_2=0 , Fn, Q_4   , An,-90
--, a, b
--, 3, 4, Ln, 0.4
iR, 3, b, Kn, R_2=10000, En, P_5   , Fn,-Q_2   , Sh, 0.4
iL, 4, 5, Kn, L_3=10   , En, P_6   , Fn, Q_3=0 , Ln, 1.0
--, b, c, Ln, 1.4
iC, 5, c, Kn, C_4=0.001, En, P_4=0 , Fn, Q_7   , An,-90
iR, 5, c, Kn, R_4=10000, En, P_8   , Fn,-Q_4   , Sh, 0.4
iQ, c, 5               , En, P_9   , Fn, Q_b=10, Sh,-0.9
