**, Gr, Yes, Sn, No, POG, Si, EQN, Si, SLX, Si, SIM, Si, Line_Colored_POG, Si, pIntM, No, LatexRel, No, Hs, No, Rtxt, No
eV, 1, a          , En, V_a=0 , Fn, I_a            , An, -90, ShY, Si, FnY, 7
--, a, b
eL, 1, 2, Kn, L_1 , En, V_2   , Fn, I_1=1, Qn, F_2
eC, 2, b, Kn, C_2 , En, V_2=10, Fn, I_3  , Qn, Q_3
eL, 2, 3, Kn, L_3 , En, V_4   , Fn, I_3  , Qn, F_4 , Ln, 0.8
--, b, c, Ln, 1.6
eR, 3, 4, Kn, R_3 , En, V_3   , Fn, I_5            , Ln, 0.8
--, c, d, Ln, 0.8
eC, 4, c, Kn, C_4 , En, V_4   , Fn, I_6  , Qn, Q_6
eR, 4, 5, Kn, R_4 , En, V_7   , Fn, I_4            , Ln, 0.8
eV, 5, d          , En, V_b=0 , Fn, I_b
