**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
eV, 0, a               , En, V_a=10, Fn, I_a   , An,-90
eR, 0, 1, Kn, R_a=100  , En, V_2   , Fn, I_ra
--, a, b
--, b, d, Ln, 1.8
eC, 1, b, Kn, C_1=0.001, En, V_1=0 , Fn, I_3
eL, 1, 2, Kn, L_2=0.002, En, V_4   , Fn, I_2=0
eR, 2, 3, Kn, R_c=100  , En, V_rc  , Fn, I_5   , Ln, 0.8
eL, 3, d, Kn, L_3=0.002, En, V_6   , Fn, I_3=0 , Ln, 0.8
--, 3, 4, Ln, 0.7
--, d, e, Ln, 0.7
eC, 4, e, Kn, C_4=0.001, En, V_4=0 , Fn, I_7
eI, e, 4               , En, V_8   , Fn, I_b=10, Sh,-0.6
