**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, No, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
eI, 0, a               , En, V_1   , Fn, I_a=10, An,-90
--, 0, 1, Ln, 0.6
--, a, b, Ln, 0.6
eL, 1, b, Kn, L_1=0.002, En, V_2   , Fn, I_1=0
eR, 1, 2, Kn, R_2=100  , En, V_r2  , Fn, I_3
--, b, c
eC, 2, c, Kn, C_2=0.001, En, V_2=0 , Fn, I_4
--, c, d, Ln, 1.8
eL, 2, 3, Kn, L_3=0.002, En, V_5   , Fn, I_3=0 , Ln, 0.9
eR, 3, 4, Kn, R_3=100  , En, V_r3  , Fn, I_6   , Ln, 0.9
eL, 4, d, Kn, L_4=0.002, En, V_7   , Fn, I_4=0
eV, 4, d               , En, V_b=10, Fn, I_8   , Sh, 0.6
