**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, No, Rtxt, No, LatexRel, No
mF, 1, a               , En, v_1   , Fn, F_a=10, An ,-90  , Sh, -1.0
mM, 1, a, Kn, m_1=0.5  , En, V_1=0 , Fn, F_2   , Sh ,-0.4
mB, 1, a, Kn, b_1=2    , En, v_3   , Fn, F_1
mE, 1, 2, Kn, E_2=0.001, En, v_4   , Fn, F_2=0
mM, 2, b, Kn, m_3=0.5  , En, V_3=0 , Fn, F_5   , An ,-90
--, a, b
mB, 2, b, Kn, b_3=2    , En, v_6   , Fn, F_3   , Sh , 0.4
mB, 2, 3, Kn, b_5=2    , En, v_7   , Fn, F_5   , Ln , 1.5 , Tr, 0.2
--, b, c, Ln, 1.5
mV, 3, c               , En, V_b=10, Fn, F_8   , Pin, 1
