**, Gr, Si, Sn, Si, POG, Si, EQN, Yes, SLX, Yes, SIM, Si, Line_Colored_POG, No, pIntM, Si, Lt, m
**, Hs_In, I_a, Hs_Out, V_b, Rtxt, Si
eI, 1, a, En, V_a, Fn, I_a=10, An, -90, Sh, -0.7
eC, 1, a, Kn, C_1=0.003, Fn, I_2, En, V_2=3, Lt, b
--, a, b, Ln, 1.0, Lt, b
eR, 1, 2, Kn, R_a=20, En, V_r
eC, 2, 3, Kn, -C_2=30, Fn, I_4, En, -V_4=4, Ln, 0.8
--, b, c, Ln, 0.8, Lt, m
eL, 3, 4, Kn, L_3, Fn, I_L, En, V_1
--, c, d, Ln, 1.0, Lt, g
eC, 4, d, Kn, C_3=50, Fn, I_6, En, V_3=6
eI, 4, d, En, V_b, Fn, -I_b=0, Sh, 0.8, Pin, 1
