**, Gr, Yes, Sn, Yes, POG, Yes, EQN, Yes, SLX, Yes, SIM, Yes, pog_IntM, Yes, LatexRel, No, Hs, No, Rtxt, No
eV, 1, a               , En, V_a=10, Fn, I_a   , An ,-90
eC, 1, 2, Kn, C_1=0.001, En, V_1=0 , Fn, I_1   , ShY, Si
--, a, b
eR, 2, b, Kn, R_3=100  , En, V_3   , Fn, I_R3
eL, 2, 3, Kn, L_2=0.002, En, V_2   , Fn, I_2=0
--, b, c
eC, 3, c, Kn, C_b=0.001, En, V_b=0 , Fn, I_5
eR, 3, 4, Kn, R_2=100  , En, V_6   , Fn, I_R2
--, c, d
eC, 4, d, Kn, C_3=0.001, En, V_3=0 , Fn, I_7
eI, 4, d               , En,-V_c   , Fn, I_c=10, Sh , 0.6, ShY, Si, Pin, 1
