**, Gr, Yes, Sn, No, POG, No, EQN, No, SLX, No, SIM, No, Line_Colored_POG, Yes, pIntM, No, LatexRel, No, Hs, No, Rtxt, No
**, Hs_In, I_a, Hs_Out, V_b
eI, 1, a               , En, V_a  , Fn, I_a=10, An,-90 , Sh, -0.7
eC, 1, a, Kn, C_1=0.003, En, V_2=3, Fn, I_2   , Qn, Q_2
--, a, b, Ln, 1.0
eR, 1, 2, Kn, R_a=20   , En, V_r  , Fn, I_3
eC, 2, 3, Kn, C_2=30   , En, V_4=4, Fn, I_4   , Qn, Q_4, Ln, 0.8
--, b, c, Ln, 0.8
eL, 3, 4, Kn, L_3=0.002, En, V_1  , Fn, I_L=0 , Qn, F_5
--, c, d, Ln, 1.0
eC, 4, d, Kn, C_3=50   , En, V_3=6, Fn, I_6   , Qn, Q_6
eI, 4, d               , En, V_b  , Fn, I_b=0 , Sh, 0.8, Pin, 1
